{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "require-jsdoc": "warn",
    "no-console": 0
  },
  "globals": {
    "ga": true,
    "gaEvent": true,
    "BinauralBeatJS": true,
    "MediaMetadata": true
  }
}
